spring.datasource.url=jdbc:postgresql://localhost:5434/telegramBotTeamwork
spring.datasource.username=bukaevsky
spring.datasource.password=stanislav
telegram.bot.token=5843036031:AAHrzJ0nNSl2_TF2VueG7IIUEfIgYafHPfM
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate